# platform_fast

./: pom.xml
src/main/java/com/honor/platform/: PlatformApplication.java
src/main/java/com/honor/platform/controller/: AppConfig.java  DemoController.java
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/test/java/com/honor/platform/: TestUnit.java
